{
    "_version": "1.50.0",
    "sap.app": {
        "id": "com.alp.travel.alpflexapp",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:fpm",
            "version": "1.11.5",
            "toolsId": "73179d6d-337f-45e6-a70d-8fc3f24dfece"
        },
        "dataSources": {
            "mainService": {
                "uri": "/processor/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.120.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {},
                "sap.f": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.alp.travel.alpflexapp.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "routes": [
                {
                    "name": "TravelMain",
                    "pattern": ":?query:",
                    "target": [
                        "TravelMain"
                    ]
                },
                {
                    "name": "TravelObjectPage",
                    "pattern": "Travel({TravelKey}):?query:",
                    "target": [
                        "TravelMain",
                        "TravelObjectPage"
                    ]
                }
            ],
            "targets": {
                "TravelMain": {
                    "type": "Component",
                    "id": "TravelMain",
                    "name": "sap.fe.core.fpm",
                    "options": {
                        "settings": {
                            "viewName": "com.alp.travel.alpflexapp.ext.main.Main",
                            "contextPath": "/Travel",
                            "navigation": {
                                "Travel": {
                                    "detail": {
                                        "route": "TravelObjectPage"
                                    }
                                }
                            }
                        }
                    },
                    "controlAggregation": "beginColumnPages",
                    "contextPattern": ""
                },
                "TravelObjectPage": {
                    "type": "Component",
                    "id": "TravelObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "navigation": {},
                            "contextPath": "/Travel",
                            "content": {
                                "body": {
                                    "sections": {
                                        "CustomSection": {
                                            "template": "com.alp.travel.alpflexapp.ext.fragment.CustomSection",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "i18nTravel"
                                            },
                                            "title": "{i18n>itinerary}",
                                            "type": "XMLFragment"
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "controlAggregation": "midColumnPages",
                    "contextPattern": "/Travel({TravelKey})"
                }
            },
            "config": {
                "flexibleColumnLayout": {
                    "defaultTwoColumnLayoutType": "TwoColumnsMidExpanded",
                    "defaultThreeColumnLayoutType": "ThreeColumnsMidExpanded"
                },
                "routerClass": "sap.f.routing.Router"
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {}
            }
        },
        "rootView": {
            "viewName": "sap.fe.templates.RootContainer.view.Fcl",
            "type": "XML",
            "async": true,
            "id": "appRootView"
        }
    }
}